<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
    <link rel="stylesheet" href="CSS/all.css" type="text/css" />
    <title>Main</title>
  </head>
  <body>
    <!--sec-1-->
    <section class="sec-1">
      <nav class="navall">
        <div class="nav container">
          <div class="flex">
            <img src="images/logo.png" width="40px" alt="" />
            <h3><big>O</big>NLINE <big>S</big>HOPING</h3>
          </div>
          <!--<button class="list">
            <i class="fa-solid fa-list" style="color: #f3f4f7"></i>
          </button>-->
          
          <!--test-->
          <label for="check">
            <i class="fa-solid fa-list" style="color: #f3f4f7"></i>
          </label>
          <input type="checkbox" id="check">
          <dialog open>
            <div>
              <a href="main.html">Home</a>
              <br>
            <a href="">Our Product</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>

            <i
              class="fa-brands fa-twitter fa-bounce"
              style="color: #ffffff"
            ></i>
            <i
              class="fa-brands fa-facebook fa-bounce"
              style="color: #ffffff"
            ></i>
            <i
              class="fa-brands fa-instagram fa-bounce"
              style="color: #ffffff"
            ></i>
            </div>
            
          </dialog>
           <!--test-->
          <nav class="list2">
            <a href="main.html">Home</a>
            <a href="">Our Product</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>

            <i
              class="fa-brands fa-twitter fa-bounce"
              style="color: #ffffff"
            ></i>
            <i
              class="fa-brands fa-facebook fa-bounce"
              style="color: #ffffff"
            ></i>
            <i
              class="fa-brands fa-instagram fa-bounce"
              style="color: #ffffff"
            ></i>
          </nav>
        </div>
      </nav>
      <div>
        <div class="container">
          <aside class="aside">
            <h6>THINKING OF BUYING Accessories?</h6>
            <h2>Online</h2>
            <h2 class="shopping-h2">Shopping</h2>
            <a class="button" href="">Shop Now</a>
          </aside>
        </div>

        <article class="article">
          <div class="container">
            <h4>Find a quality right headphones</h4>
            <small>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              commodi doloribus a hic aspernatur corporis molestiae? Odit,
              nesciunt dicta! Accusantium, similique odit. Minima magnam amet
              maxime, dolorum alias repudiandae modi quibusdam aut natus at
              harum eligendi ducimus voluptates, quia tempore odit pariatur.
              Illo, libero. Nam reiciendis commodi, in quas et quia labore totam
              hic, perspiciatis dignissimos asperiores iure iste ipsum nisi eos.
              Neque non pariatur nisi ipsa, totam odit velit repellendus
              repudiandae blanditiis nam, inventore soluta consequatur, vero
              illum eaque voluptate consectetur eveniet facilis.
            </small>
          </div>
        </article>

        <h2 class="visit">Visit our Online Stores</h2>
      </div>
    </section>
    <!--sec-2-->
    <section>
      <div class="container">
        <h4 class="h4sec2">Deals of the month</h4>

        <div class="flexsec2 card3sec2">
          <div class="bg card text-left">
            <p class="sall">50% off</p>
            <img
              width="350"
              class="card-img-top"
              src="images/card1.jpg"
              alt=""
            />
            <div class="bg card-body">
              <h4 class="card-title">sony</h4>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
                praesentium ea error maiores, quis nihil totam quibusdam
                debitis! Rem quod esse itaque explicabo! Asperiores ipsam unde
                adipisci praesentium vel in doloribus earum, hic odio, sit
                dolore esse, consequatur atque? Voluptatum beatae quo autem nisi
                eius cum corrupti ullam totam molestiae.
              </p>
            </div>
          </div>

          <div class="card text-left">
            <p class="sall">35% off</p>
            <img
              width="350"
              class="card-img-top"
              src="images/card2.jpg"
              alt=""
            />
            <div class="card-body">
              <h4 class="card-title">Huawei</h4>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
                praesentium ea error maiores, quis nihil totam quibusdam
                debitis! Rem quod esse itaque explicabo! Asperiores ipsam unde
                adipisci praesentium vel in doloribus earum, hic odio, sit
                dolore esse, consequatur atque? Voluptatum beatae quo autem nisi
                eius cum corrupti ullam totam molestiae.
              </p>
            </div>
          </div>

          <div class="bg card text-left">
            <p class="sall">30% off</p>
            <img
              width="350"
              class="card-img-top"
              src="images/card3.jpg"
              alt=""
            />
            <div class="bg card-body">
              <h4 class="card-title">Lenovo</h4>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
                praesentium ea error maiores, quis nihil totam quibusdam
                debitis! Rem quod esse itaque explicabo! Asperiores ipsam unde
                adipisci praesentium vel in doloribus earum, hic odio, sit
                dolore esse, consequatur atque? Voluptatum beatae quo autem nisi
                eius cum corrupti ullam totam molestiae.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--sec-3-->

    <section class="sec-3">
      <div class="container">
        <article class="article-1">
          <h4 id="h4sec3art1">New Arrivals</h4>
          <div class="imgsec3art1 flexsec3">
            <img src="images/1.jpg" alt="" />
            <img src="images/2.jpg" alt="" />
            <img src="images/3.jpg" alt="" />
            <img src="images/4.jpg" alt="" />
            <img src="images/5.jpg" alt="" />
            <img src="images/6.jpg" alt="" />
            <img src="images/7.jpg" alt="" />
            <img src="images/8.jpg" alt="" />
          </div>
        </article>
      </div>

      <article class="article-2">
        <div class="container">
          <h6>HURRY UP! OFFER IS LIMITED</h6>
          <div class="flexsec3ar2">
            <h2>Order Now and get a discount</h2>
            <a class="button" href="">Learn More</a>
          </div>
        </div>
      </article>

      <article class="article-3">
        <div class="container">
          <h2>Our Achievements</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil
            voluptatibus reiciendis culpa, labore iusto ad libero voluptate
            eveniet eius magnam sed sint? Tenetur ipsam aspernatur quasi a,
            ullam distinctio hic!
          </p>
          <div class="flex-1">
            <img width="300" height="300" src="images/co.jpg" alt="" />
            <div class="flex-2">
              <div>
                <h2>100</h2>
                <h5>Happy clients</h5>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div>
                <h2>200</h2>
                <h5>projects</h5>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div>
                <h2>300</h2>
                <h5>Employees</h5>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div>
                <h2>400</h2>
                <h5>Photos</h5>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!--sec-4-->
    <section class="sec-4">
      <div class="container">
        <div class="flexsec4">
          <div>
            <h2>Contact us</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae,
              debitis neque totam distinctio provident vero, saepe repudiandae
              odio ullam ut tempore quidem ex? Omnis sit soluta animi facere!
            </p>
          </div>
          <form action="">
            <input type="text" placeholder="Name">
           
            <input type="text" placeholder="Email">
           
            <input type="text" placeholder="phone">
           
            <button >SEND FORM</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="sec-5">
      <div class="container">
        <div class="flexsec5">
          <ul>
            <li>Return policy</li>
          <li>Search our store</li>
          <li>Blog</li>
          <li>Contact us</li>
          <li>About Us</li></ul>
          <ul>
            <li><i class="fa-brands fa-facebook fa-bounce" style="color: #ffffff;"></i>  facebook</li>
            <li><i class="fa-brands fa-twitter fa-bounce" style="color: #ffffff;"></i>twitter</li>
            <li><i class="fa-brands fa-instagram fa-bounce" style="color: #ffffff;"></i>instgram</li>
            <li><i class="fa-brands fa-youtube fa-bounce" style="color: #ffffff;"></i>youtube</li>
           </ul>
            <div>
              <ul>
                <li><nav>
                  <img src="images/icons/Ae.jpg" alt="">
                  <img src="images/icons/discover.jpg" alt="">
                  <img src="images/icons/paypal.jpg" alt=""><img src="" alt="">
                  <img src="images/icons/visa.jpg" alt=""></nav></li>
                <li><input type="text" name="" class="input" placeholder="enter your email"></li>
                <li><a class="button" href="">subscribe</a></li>
              </ul>
            </div>
        </div>
      </div>
    </footer>
  </body>
</html>
